<!DOCTYPE html>
<html lang="en">

<head>
    <title>Body Measurement Tracker</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="htmx-config" content='{"includeIndicatorStyles": false}'>
    <script src="https://unpkg.com/htmx.org@2.0.1"
        integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
        crossorigin="anonymous"></script>
    <script>
        // This extension takes the logic of the built in json-enc and swaps empty strings for null before submitting
        htmx.defineExtension('custom-json-enc', {
            onEvent: function (name, evt) {
                if (name === 'htmx:configRequest') {
                    evt.detail.headers['Content-Type'] = 'application/json'
                }
            },

            encodeParameters: function (xhr, parameters, elt) {
                xhr.overrideMimeType('text/json')
                clean_values = {}
                for (const pair of parameters.entries()) {
                    key = pair[0]
                    value = pair[1]
                    if (value != "") {
                        clean_values[key] = value
                    } else {
                        clean_values[key] = null
                    }
                }
                return (JSON.stringify(clean_values))
            }
        })
    </script>
    <script src="https://cdn.plot.ly/plotly-2.34.0.min.js"
        integrity="sha384-j+p0l/4uqMgIkQije8pwuxgIop2gf4rXWWXSRQklCgEnzKzuOu90ZrthQLdNX0s2"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .edit-grid {
            display: grid;
            gap: 10px 20px;
            grid-template-columns: 3fr repeat(5, 1fr) 2fr;
            justify-items: center;
            align-items: center;
        }

        .grid-row {
            display: contents;
        }

        .header {
            font-weight: bold;
        }

        .item {
            grid-area: auto / auto / auto / auto
        }

        .htmx-indicator {
            display: none;
            opacity: 0;
        }

        .htmx-request .htmx-indicator,
        .htmx-request.htmx-indicator {
            display: block;
            opacity: 1;
            transition: opacity 2s ease-in;
        }

        .fade-in {
            opacity: 1;
            transition: opacity .2s ease-in;
        }

        .htmx-swapping {
            opacity: 0;
            transition: opacity .2s ease-out;
        }

        .htmx-settling {
            opacity: 0;
        }
    </style>
</head>

<body class="container">
    {% block body %}{% endblock %}
    <script>document.body.addEventListener("htmx:configRequest", function (event) { event.detail.headers['X-Timezone'] = Intl.DateTimeFormat().resolvedOptions().timeZone })</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>